# adactin-hotel-cucumber-automation

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 23f00c4eba31895b.json  e63e58188c7fa372.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1c3b4017905b0db4.json  450388f86bcce653.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 5a493445fb904fae.json  73901ba4f659d319.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: b63b07fdc1827c64.json  e52925d822a5ad57.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 8ae610bbb0e76155.json  bd1eca225361a781.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 200641c8b3f24f60.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json  retry-trend.json
15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: ef6872d27afc6689.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 6b51ea7392787a4a.json  833180574494d891.json  846324f2cf465334.json  bd208ebc2a4910d9.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json
8/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 8dd2703487fb340f.json  fa9b57d1a7f4a386.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json
9/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
envs/: .env.example
last-history/: duration-trend.json  history.json  retry-trend.json
src/main/java/com/tshifhiwa/configuration/driver/: BrowserManager.java  DriverFactory.java  DriverInitializer.java  WaitFactory.java
src/main/java/com/tshifhiwa/configuration/environment/: EnvironmentDetector.java  EnvironmentManager.java  EnvironmentResolver.java  EnvironmentStage.java
src/main/java/com/tshifhiwa/configuration/logger/: LoggerUtil.java
src/main/java/com/tshifhiwa/configuration/sanitization/: SensitiveFields.java
src/main/java/com/tshifhiwa/pages/adactinHotel/: LoginPage.java
src/main/java/com/tshifhiwa/pages/base/: BasePage.java
src/main/java/com/tshifhiwa/pages/context/: TestContext.java
src/main/resources/: log4j2.xml
src/test/java/com/tshifhiwa/StepDefinitions/: LoginStepDefinition.java
src/test/java/com/tshifhiwa/hooks/: GlobalHooks.java  Hooks.java
src/test/java/com/tshifhiwa/runner/: TestRunner.java
src/test/resources/features/: login.feature
